# MovieRocks

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/np/com/paurakh/movierocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/paurakh/movierocks/: MyFirebaseInstanceIDService.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/np/com/paurakh/movierocks/features/dashboard/: DashboardActivity.java
app/src/main/java/np/com/paurakh/movierocks/features/dashboard/contract/: MovieListContract.java
app/src/main/java/np/com/paurakh/movierocks/features/dashboard/dashboardpages/: HomeFragment.java  ProfileFragment.java  UpcomingFragment.java
app/src/main/java/np/com/paurakh/movierocks/features/dashboard/model/: Movies.java  MoviesListResponse.java
app/src/main/java/np/com/paurakh/movierocks/features/dashboard/network/: ApiClint.java  ApiInterface.java
app/src/main/java/np/com/paurakh/movierocks/features/helper/roomdatabase/: UserDao.java  (+2 more)
app/src/main/java/np/com/paurakh/movierocks/features/loginandsignupscreen/: LoginAndSignupActivity.java
app/src/main/java/np/com/paurakh/movierocks/features/onboarding/: OnBoardingActivity.java  SaveState.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_notifications_active_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_remove_red_eye_24.xml  edit_text_item.xml  ic_facebook.xml  ic_instagram.xml  ic_snapchat.xml  ic_up_coming.xml  ic_whatsapp.xml  logo.xml  rounded_btn.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login_and_signup.xml  activity_main.xml  activity_on_boarding.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_upcoming.xml  on_boarding_layout.xml  row_item_movie_list.xml  row_item_up_coming_movie_list.xml
app/src/main/res/menu/: button_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/np/com/paurakh/movierocks/: ExampleUnitTest.java
(+12 files in other folders)
