<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/iHome"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="@string/up_coming"
        android:id="@+id/iUpComing"
        android:icon="@drawable/ic_up_coming"/>
    <item android:title="@string/profile"
        android:id="@+id/iProfile"
        android:icon="@drawable/baseline_person_24"/>
</menu>